<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/TR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/thumb"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/border"
            android:padding="5dp"
            android:src="@drawable/trout"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/trouttextbackground"
            android:fontFamily="sans-serif"
            android:gravity="left|center_vertical"
            android:padding="20dp"
            android:text="Trout Lake"
            android:textColor="@color/black"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/border"
            android:padding="5dp"
            android:src="@drawable/sparkling_72"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/sparklingbackground"
            android:fontFamily="sans-serif"
            android:gravity="left|center_vertical"
            android:padding="20dp"
            android:text="Sparkling Lake"
            android:textColor="@color/black"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/border"
            android:padding="5dp"
            android:src="@drawable/lakemendota"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/mendotabackground"
            android:fontFamily="sans-serif"
            android:gravity="left|center_vertical"
            android:padding="20dp"
            android:text="Lake Mendota"
            android:textColor="@color/black"
            android:textSize="25sp"/>
    </LinearLayout>
</LinearLayout>
